# EngSoft

PetShop/: .project  pom.xml
PetShop/src/main/java/: Principal.java
PetShop/src/main/java/br/com/energia/controller/: LoginController.java  MenuController.java  UsuarioController.java
PetShop/src/main/java/br/com/energia/filter/: AutorizacaoFilter.java
PetShop/src/main/java/br/com/energia/repository/: GenericRepository.java
PetShop/src/main/java/br/com/energia/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
PetShop/src/main/java/br/com/energia/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java  UtilJPA.java
PetShop/src/main/java/br/com/energia/util/jsf/: UtilFaces.java
PetShop/src/main/java/br/com/energia/util/navegation/: Navegation.java
PetShop/src/main/webapp/: index.xhtml  login.xhtml
PetShop/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PetShop/src/main/webapp/WEB-INF/template/: Layout.xhtml
PetShop/src/main/webapp/resources/energia/: estilo.css
